<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 구조</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      header {
        width: 100%;
        height: 15%;
        background-color: yellow;
      }
      nav {
        width: 15%;
        height: 70%;
        float: left;
        background-color: orange;
      }
      section {
        width: 70%;
        height: 70%;
        float: left;
        background-color: olivedrab;
      }
      aside {
        width: 15%;
        height: 70%;
        float: left;
        background-color: orange;
      }
      footer {
        width: 100%;
        height: 15%;
        clear: both;
        background-color: plum;
      }
      #header {
        width: 100%;
        height: 15%;
        background-color: yellow;
      }
      #nav {
        width: 15%;
        height: 70%;
        float: left;
        background-color: orange;
      }
      #section {
        width: 70%;
        height: 70%;
        float: left;
        background-color: olivedrab;
      }
      #aside {
        width: 15%;
        height: 70%;
        float: left;
        background-color: orange;
      }
      #footer {
        width: 100%;
        height: 15%;
        clear: both;
        background-color: plum;
      }
    </style>
  </head>
  <body>
    <h1>HTML5 시멘틱 구조</h1>
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
    <hr />
    <h1>HTML 구조</h1>
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="section">section</div>
    <div id="aside">aside</div>
    <div id="footer">footer</div>
  </body>
</html>
